<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#333">
    <title>Promex Logistics</title>
    <meta name="description" content="Promex Logistics">
    <link rel="shortcut icon" href="/assets/img/favicon.png?v=3">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="/assets/css/preload.min.css">
    <link rel="stylesheet" href="/assets/css/plugins.min.css">
    <link rel="stylesheet" href="/assets/css/style.light-blue-500.min.css">
    <link rel="stylesheet" href="/assets/css/width-boxed.min.css" id="ms-boxed" disabled="">
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="ms-preload" class="ms-preload">
    <div id="status">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
</div>
<div class="bg-full-page bg-primary back-fixed">
    <div class="mw-500 absolute-center">
        <div class="card animated zoomInUp animation-delay-7 color-primary withripple">
            <div class="card-block">
                <div class="text-center color-dark">
                    <h1 class="color-primary text-big">P&aacute;gina no encontrada</h1>
                    <h2>405</h2>
                    <p class="lead lead-sm">Si usted llego aqui por error.
                        <br>Por favor presione el siguiente boton para regresar.</p>
                    <a href="/" class="btn btn-primary btn-raised">
                        <i class="zmdi zmdi-home"></i> Promex Logistics</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/assets/js/plugins.min.js"></script>
<script src="/assets/js/app.min.js"></script>
<script src="/assets/js/configurator.min.js"></script>
</body>
</html>